akka {
  loglevel = info
  acotr {
    provider = cluster
    serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindlings {
        "res.CborSerializable" = jackson-cbor
    }
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = "8888"
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:8888"
      "akka://ClusterSystem@127.0.0.1:8887"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}